<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: black;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            
        }

        .calci{
            padding: 5px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            background-color: black;
            border: 1px solid white;
            box-shadow: 0px 0px 30px 2px rgb(0, 195, 255);
            border-radius: 5px;
            margin: 2px;
            z-index: 1;
        }
        
        input{
            grid-column: 1/5;
            text-align: end;
            margin: 5px;
            padding: 25px;
            font-size: large;
            background-color: rgb(160, 160, 160);
            color: aliceblue;
        }

        .calculate{
            grid-column: 3/5;
        }

        button{
            background-color: black;
            color: aliceblue;
            box-shadow: inset 2px 2px 20px 2px;
            border-radius: 20px;
            margin: 5px;
            padding: 20px;
            border: none;
        }

        button:hover{
            transition: all 1s;
            background-color: white;
            color: black;
        }
        
        button:nth-child(2) , button:nth-child(5) , button:last-child{
            background-color: rgb(255, 123, 0);
            box-shadow: none;
        }
    </style>

</head>
<body >
        <div class="container">
            <div class="calci">
            <input type="text" class="input" placeholder="0">
            <button onclick="AllClear()">AC</button>
            <button onclick="append('/')">/</button>
            <button onclick="append('*')">x</button>
            <button onclick="Clear()">C</button>
            <button onclick="append('1')">1</button>
            <button onclick="append('2')">2</button>
            <button onclick="append('3')">3</button>
            <button onclick="append('+')">+</button>
            <button onclick="append('4')">4</button>
            <button onclick="append('5')">5</button>
            <button onclick="append('6')">6</button>
            <button onclick="append('-')">-</button>
            <button onclick="append('7')">7</button>
            <button onclick="append('8')">8</button>
            <button onclick="append('9')">9</button>
            <button onclick="append('.')">.</button>
            <button onclick="append('00')">00</button>
            <button onclick="append('0')">0</button>
            <button class="calculate" onclick="calculate('=')">=</button>
            </div>
        </div>
    </div>

    <script>
        let inputbox = document.querySelector('.input')
        let button = document.querySelectorAll('button')

        function append(input){
            inputbox.value += input;
        }
        function calculate(){
           try {
            inputbox.value = eval(inputbox.value)
           } catch (error) {
            inputbox.value = 'ERROR';
           }
        }
        function AllClear(){
            inputbox.value = '';
        }
        function Clear(){
            inputbox.value = inputbox.value.slice(0 , -1);
        }
    </script>
</body>
</html>