<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #494949;
            color: rgb(231, 231, 231);

        }
        .container {
            background-color: rgb(184, 184, 184);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        input, button {
            padding: 10px;
            margin: 0px;
        }
    </style>

</head>
<body>

    <button onclick="printPrimes()">prime Numbers</button>
    <div class="result"></div>

    <script>

        function isPrime(num) {
            if (num <= 1) return false;
            for (let i = 2; i < num; i++) {
                if (num % i === 0) return false;
            }
            return true;
        }

        function printPrimes() {
            let result = document.querySelector('.result');
            let output = '';

            for (let i = 0; i <= 100; i++) {

                if (isPrime(i)) {
                    output += i + ' , ';
                }
            }

            result.innerHTML = `This are the prime numbers from 0-100 : ${output}`;
        }

    </script>
</body>
</html>