<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            overflow: hidden;
            background-color: rgb(75, 75, 75);
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            text-align: center;
            padding: 20px;
            background-color: rgb(134, 134, 134);
        }
        button , p{
            margin: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <label for="weight">Weight (kg): </label>
        <input type="number" id="weight" class="input"><br>
        <label for="height">Height (m): </label>
        <input type="number" id="height" class="input"><br>
        <button onclick="calculateBMI()">Calculate BMI</button>
        <p class="result"></p>
    </div>

    <script>

        function calculateBMI() {
            let weight = document.querySelector('#weight').value;
            let height = document.querySelector('#height').value;
            let result = document.querySelector('.result');

            if (weight >0 && height >0 ) {
                let bmi = weight / (height * height);
                let category;

                if (bmi <18.5 ) {
                    category = "Underweight"; 
                } else if (bmi >=18.5 && bmi <= 24.9) {
                    category = "Normal weight";
                } else if (bmi >=25 && bmi <= 29.9) {
                    category = "Overweight";
                }else{
                    category = "Obese";
                }
                result.innerHTML = `Your BMI is ${bmi.toFixed(1)}. You are ${category}.`;
            }
                else{
                    result.innerHTML = "Please enter valid weight and height.";
                }
        }
    </script>
</body>
</html>