<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #494949;
            color: rgb(0, 0, 0);

        }
        .container {
            background-color: rgb(184, 184, 184);
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }
        input, button {
            padding: 10px;
            margin: 0px;
        }
        .results{
            margin: 20px;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="filename" placeholder="Enter the filename">
        <button onclick="getFileExtension()">make file</button>
        <div class="result"></div>
    </div>
    <script>

        function getFileExtension() {
            let filename = document.getElementById('filename').value;
            
            if (filename.includes('.')) {
                let parts = filename.split('.');
                let extension = parts.pop();
                console.log("The file extension is:", extension);
                document.querySelector(".result").textContent = extension;
            } else {
                console.log("No extension found.");
                document.querySelector(".result").textContent = `No extension found.`;
                
            }
        }

    </script>
</body>
</html>