<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #494949;
        }
        .container {
            background-color: rgb(184, 184, 184);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        input, button {
            padding: 10px;
            margin: 5px;
        }
    </style>

</head>
<body>
   <div class="container">
    <label for="number">number:</label>
    <input type="text" placeholder="enter number" id="inputbox">
    <button onclick="check()">check</button>
    <p class="result"></p>
   </div>

    <script>
        


        function check(){
            let input = document.getElementById("inputbox").value;
            let result = document.querySelector(".result")

            let numbervalue = parseInt(input, 10 )

            if (isNaN(numbervalue)) {
                result.innerText = "Please enter a valid number.";
            }else{

            if (numbervalue % 2 === 0) {
           result.innerText = `${numbervalue}  is even number`; 
        }else{
            result.textContent = `${numbervalue} is odd number`;
        }}
        }
    </script>
</body>
</html>